programa
{
	funcao inicio(){
 		//indentação
 		//NOME:
 		//Objetivo: Somar dois numeros
 		//inicio
 			//Variaveis
 			inteiro num1
 			inteiro num2
 			inteiro resultado
 			//Entradas
 			escreva("Digite o primeiro numero: ")
 			leia(num1)
 			escreva("Digite o segundo numero: ")
 			leia(num2)
 			//processamentos
 			resultado = num1+num2
 			//Saida
 			escreva("A soma é: " +resultado)
 		//fim
 		
 	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */