programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		//NOME: dia2_exercicio8
 		//Objetivo: Variavel 100
 		//inicio
 			//Variaveis
 			inteiro numero
 			//Entradas
 			escreva("Informe a variavel númerica: ")
 			leia(numero)
 			//processamentos
 			se(numero >= 100)
 			{
 				escreva("A variavel númerica é ",numero)
 			}
 			senao
 			{
 				numero = 0
 				escreva("A variavel númerica é ",numero)
 			}
 			//Saida
 			//fim
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */