programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		//NOME: dia3_exercicio4
 		//Objetivo: Multiplicar por 3
 		//inicio
 			//Variaveis
 			inteiro num=0
 			//Entradas
 			escreva("Informe um número: ")
 			leia(num)
 			enquanto(num<=100)
 			{
 				num *=3
 				escreva("\n",num)
 			}
 			//processamentos
 			//Saida
 			//fim
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */