programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		//NOME: dia3_exercicio5
 		//Objetivo: Contagem
 		//inicio
 			//Variaveis
 			inteiro num=233
 			faca{
 				escreva("\n",num)
 				se(num>=233 e num<=300 ou num>=400 e num<=456)
 				{
 					num+=3
 				}
 				senao{
 					num+=5
 				}
		 				
 			}enquanto(num<=456)
 			//Entradas
 			//processamentos
 			//Saida
 			//fim
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */