programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		//NOME: dia3-exercicio6
 		//Objetivo: Somar numeros sucessivos
 		//inicio
 			//Variaveis
 			inteiro num, soma=0, i=1
 			//Entradas
 			escreva("Informe um número: ")
 			leia(num)
 			faca{
 				
				soma= soma + i
 				i++
 			}enquanto(i<=num)
 			escreva(soma)
 			//processamentos
 			//Saida
 			//fim
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */